# Audio
audio_hal.period_size=192
audio.offload.buffer.size.kb=1024
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
av.offload.enable=true

ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
use.voice.path.for.pcm.voip=true

persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

rec.playback.conc.disabled=true

audio.ds1.metainfo.key=273
dmid=-1286820014

# Bluetooth
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
#XXX ro.bt.bdaddr_path=/sys/module/htc_bdaddress/parameters/bdaddress
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
camera.hal1.packagelist=com.skype.raider,com.google.android.talk
camera.lowpower.record.enable=1

# Display
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196609
ro.sf.lcd_density=480

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=22,20

persist.radio.lw_enabled=true
persist.radio.hw_mbn_update=0
persist.radio.add_power_save=1
persist.radio.vrte_logic=1
persist.radio.calls.on.ims=true
persist.radio.multisim.config=dsds
persist.radio.sw_mbn_openmkt=1
persist.radio.sw_mbn_update=0
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.sw_mbn_volte=1
persist.radio.start_ota_daemon=0
persist.radio.sap_silent_pin=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.custom_ecc=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.baseband.arch=msm
ro.ril.telephony.mqanelements=5
ro.telephony.call_ring.multiple=false

ro.ril.oem.ecclist=911
ro.ril.oem.nosim.ecclist=911

# Storage
ro.sys.sdcardfs=true

# Wifi
wifi.interface=wlan0
